C:\Users\Денис\Desktop\Обучение gb\C#4\task25\obj\Debug\net7.0\task25.csproj.AssemblyReference.cache
C:\Users\Денис\Desktop\Обучение gb\C#4\task25\obj\Debug\net7.0\task25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Денис\Desktop\Обучение gb\C#4\task25\obj\Debug\net7.0\task25.AssemblyInfoInputs.cache
C:\Users\Денис\Desktop\Обучение gb\C#4\task25\obj\Debug\net7.0\task25.AssemblyInfo.cs
C:\Users\Денис\Desktop\Обучение gb\C#4\task25\obj\Debug\net7.0\task25.csproj.CoreCompileInputs.cache
C:\Users\Денис\Desktop\Обучение gb\C#4\task25\bin\Debug\net7.0\task25.exe
C:\Users\Денис\Desktop\Обучение gb\C#4\task25\bin\Debug\net7.0\task25.deps.json
C:\Users\Денис\Desktop\Обучение gb\C#4\task25\bin\Debug\net7.0\task25.runtimeconfig.json
C:\Users\Денис\Desktop\Обучение gb\C#4\task25\bin\Debug\net7.0\task25.dll
C:\Users\Денис\Desktop\Обучение gb\C#4\task25\bin\Debug\net7.0\task25.pdb
C:\Users\Денис\Desktop\Обучение gb\C#4\task25\obj\Debug\net7.0\task25.dll
C:\Users\Денис\Desktop\Обучение gb\C#4\task25\obj\Debug\net7.0\refint\task25.dll
C:\Users\Денис\Desktop\Обучение gb\C#4\task25\obj\Debug\net7.0\task25.pdb
C:\Users\Денис\Desktop\Обучение gb\C#4\task25\obj\Debug\net7.0\task25.genruntimeconfig.cache
C:\Users\Денис\Desktop\Обучение gb\C#4\task25\obj\Debug\net7.0\ref\task25.dll
